{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 0,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    1,
                    1,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3.5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    20.7363993,
                    -103.4546589,
                    3.5
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3.5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    20.7365047,
                    -103.4546674,
                    3.5
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 4,
                "frame": 2,
                "params": [
                    1,
                    1,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3.5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 19,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    5,
                    1,
                    50,
                    1,
                    20.7365047,
                    -103.4546674,
                    3.5
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 1.5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 19,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    5,
                    1,
                    50,
                    1,
                    20.7365047,
                    -103.4546674,
                    1.5
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 187,
                "doJumpId": 7,
                "frame": 2,
                "params": [
                    -1,
                    null,
                    null,
                    null,
                    20,
                    -103,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 8,
                "frame": 2,
                "params": [
                    4,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 187,
                "doJumpId": 9,
                "frame": 2,
                "params": [
                    1,
                    null,
                    null,
                    null,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 10,
                "frame": 2,
                "params": [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 187,
                "doJumpId": 11,
                "frame": 2,
                "params": [
                    0,
                    null,
                    null,
                    null,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 12,
                "frame": 2,
                "params": [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 19,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    5,
                    1,
                    50,
                    1,
                    20.7365047,
                    -103.4546674,
                    5
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    20.7364666,
                    -103.4545818,
                    5
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 187,
                "doJumpId": 15,
                "frame": 2,
                "params": [
                    -1,
                    null,
                    null,
                    null,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 16,
                "frame": 2,
                "params": [
                    10,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 187,
                "doJumpId": 17,
                "frame": 2,
                "params": [
                    1,
                    null,
                    null,
                    null,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 18,
                "frame": 2,
                "params": [
                    20,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 187,
                "doJumpId": 19,
                "frame": 2,
                "params": [
                    0,
                    null,
                    null,
                    null,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 93,
                "doJumpId": 20,
                "frame": 2,
                "params": [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 21,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            20.7363995,
            -103.454659,
            1638
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
